management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
endpoints.health.sensitive=false
logging.level.com.ewolff.microservice.order.clients: TRACE
