management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=catalog
server.port=8080
spring.cloud.refresh.refreshable=none